STRIPE_PUBLIC_KEY=pk_live_51MFN9EGKJO6noGmdS99CkUEdQQ70nqLXMXLWNVcOWbM39qzkzzmh7eqWKkt0432k9LFnxk7WdPSUFPcLya2mA8bv00hWJuEbRp
STRIPE_SECRET_KEY=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

STRIPE_TEST_KEY=pk_test_51MFN9EGKJO6noGmdAmWtYT6MzBPeiR9ztsFzgzH1EpYMV7e5zReClQKaJC33rZo7T8ZSHBOzGssXfkUPj8YnVUbd00sPwWdWvo


PRO_SUB_PRICE_KEY=price_1MFa4OGKJO6noGmdKxPN09fX
PREM_SUB_PRICE_KEY=price_1MFZvEGKJO6noGmdzItpQgGi
BASIC_SUB_PRICE_KEY=price_1MFPGSGKJO6noGmdTCMX0LYm

PUBLIC_MAILCHIMP_URL=https://huntermacias.us21.list-manage.com/subscribe/post?u=e695324de42152731730bbb3c&amp;id=17fe8e3e7f&amp;f_id=0096d6e1f0

REACT_GA_KEY=G-9PRNXT5E94